{
  "version": 1,
  "projects": {
    "alain-app": {
      "projectType": "application",
      "root": "apps/alain-app",
      "sourceRoot": "apps/alain-app/src",
      "prefix": "fs-tw",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/alain-app",
            "index": "apps/alain-app/src/index.html",
            "main": "apps/alain-app/src/main.ts",
            "polyfills": "apps/alain-app/src/polyfills.ts",
            "tsConfig": "apps/alain-app/tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": [
              "@ant-design/colors",
              "@antv/adjust",
              "@antv/attr",
              "@antv/component",
              "@antv/g-base",
              "@antv/g-canvas",
              "@antv/g-math",
              "@antv/g-svg",
              "@antv/path-util",
              "@antv/util",
              "file-saver",
              "hammerjs",
              "ajv",
              "date-fns"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              },
              "apps/alain-app/src/favicon.ico",
              "apps/alain-app/src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/@swimlane/ngx-datatable/index.css",
                "inject": true,
                "bundleName": "ngx-datatable-index"
              },
              {
                "input": "node_modules/@swimlane/ngx-datatable/assets/icons.css",
                "inject": true,
                "bundleName": "ngx-datatable-icons"
              },
              {
                "input": "node_modules/@swimlane/ngx-datatable/themes/material.css",
                "inject": true,
                "bundleName": "ngx-datatable-material"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
                "inject": true,
                "bundleName": "fontawesome-all.min"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/v4-shims.min.css",
                "inject": true,
                "bundleName": "fontawesome-v4-shims.min"
              },
              {
                "input": "node_modules/@abp/ng.theme.shared/styles/bootstrap-rtl.min.css",
                "inject": false,
                "bundleName": "bootstrap-rtl.min"
              },
              {
                "input": "node_modules/bootstrap/dist/css/bootstrap.min.css",
                "inject": true,
                "bundleName": "bootstrap-ltr.min"
              },
              "apps/alain-app/src/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/alain-app/src/environments/environment.ts",
                  "with": "apps/alain-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "alain-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "alain-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "alain-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/alain-app/src/**/*.ts",
              "apps/alain-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/alain-app"
          ],
          "options": {
            "jestConfig": "apps/alain-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "dev-app": {
      "projectType": "application",
      "root": "apps/dev-app",
      "sourceRoot": "apps/dev-app/src",
      "prefix": "fs-tw",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dev-app",
            "index": "apps/dev-app/src/index.html",
            "main": "apps/dev-app/src/main.ts",
            "polyfills": "apps/dev-app/src/polyfills.ts",
            "tsConfig": "apps/dev-app/tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": [
              "chart.js",
              "js-sha256"
            ],
            "assets": [
              "apps/dev-app/src/favicon.ico",
              "apps/dev-app/src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
                "inject": true,
                "bundleName": "fontawesome-all.min"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/v4-shims.min.css",
                "inject": true,
                "bundleName": "fontawesome-v4-shims.min"
              },
              {
                "input": "node_modules/@swimlane/ngx-datatable/index.css",
                "inject": true,
                "bundleName": "ngx-datatable-index"
              },
              {
                "input": "node_modules/@swimlane/ngx-datatable/assets/icons.css",
                "inject": true,
                "bundleName": "ngx-datatable-icons"
              },
              {
                "input": "node_modules/@swimlane/ngx-datatable/themes/material.css",
                "inject": true,
                "bundleName": "ngx-datatable-material"
              },
              {
                "input": "node_modules/@abp/ng.theme.shared/styles/bootstrap-rtl.min.css",
                "inject": false,
                "bundleName": "bootstrap-rtl.min"
              },
              {
                "input": "node_modules/bootstrap/dist/css/bootstrap.min.css",
                "inject": true,
                "bundleName": "bootstrap-ltr.min"
              },
              "apps/dev-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dev-app/src/environments/environment.ts",
                  "with": "apps/dev-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dev-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dev-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dev-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/dev-app/src/**/*.ts",
              "apps/dev-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/dev-app"
          ],
          "options": {
            "jestConfig": "apps/dev-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "theme-alain": {
      "projectType": "library",
      "root": "libs/theme-alain",
      "sourceRoot": "libs/theme-alain/src",
      "prefix": "fs-tw",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/theme-alain/tsconfig.lib.json",
            "project": "libs/theme-alain/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme-alain/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/theme-alain/src/**/*.ts",
              "libs/theme-alain/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/theme-alain"
          ],
          "options": {
            "jestConfig": "libs/theme-alain/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "dev-app"
}
