{
  "npmScope": "fs",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ng-alain": {
      "tags": []
    },
    "ng-alain-app": {
      "tags": []
    },
    "ngx-admin": {
      "tags": []
    },
    "ngx-admin-app": {
      "tags": []
    },
    "account": {
      "tags": []
    },
    "account-alain": {
      "tags": []
    },
    "permission-management": {
      "tags": []
    },
    "identity": {
      "tags": []
    },
    "feature-management": {
      "tags": []
    },
    "setting-management": {
      "tags": []
    },
    "tenant-management": {
      "tags": []
    },
    "cms": {
      "tags": []
    },
    "common": {
      "tags": []
    },
    "dynform": {
      "tags": []
    },
    "ng-alain-ms": {
      "tags": []
    },
    "ng-alain-ms-app": {
      "tags": []
    },
    "dev": {
      "tags": []
    }
  }
}
