{
  "name": "abp.ng",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "nx affected --target=symlink --all",
    "publish": "lerna publish",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "8.3.3",
    "@angular-devkit/schematics": "8.3.3",
    "@angular/animations": "^8.2.13",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/forms": "^8.2.13",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/router": "^8.2.13",
    "@nrwl/angular": "^8.9.0",
    "core-js": "^2.5.4",
    "rxjs": "6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@fs/builder": "file:dist/tools/builder",
    "@fs/dev": "file:themes/dev",
    "@fs/ng-alain": "file:themes/ng-alain",
    "@fs/ngx-admin": "file:themes/ngx-admin",
    "@angular-devkit/build-angular": "~0.803.3",
    "@angular-devkit/build-ng-packagr": "~0.803.3",
    "@angular/cli": "8.3.3",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "^8.2.0",
    "@nrwl/cypress": "8.7.0",
    "@nrwl/jest": "8.7.0",
    "@nrwl/workspace": "8.7.0",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "lerna": "^3.19.0",
    "ng-packagr": "^5.4.0",
    "prettier": "1.18.2",
    "symlink-manager": "^1.4.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
