{
  "name": "abp.ng",
  "version": "3.1.2",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "sh": "sh",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only",
    "nx": "nx",
    "start": "ng serve",
    "build": "nx workspace-schematic build",
    "build:tools": "nx workspace-schematic library --name=TestBuild --no-interactive --dry-run",
    "publish": "lerna publish",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.4",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@nrwl/angular": "10.2.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@fs/packages": "file:libs/packages",
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1001.4",
    "@angular-devkit/build-ng-packagr": "~0.1001.4",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@angular/language-service": "~10.1.4",
    "@angular/localize": "~10.1.4",
    "@nrwl/cypress": "10.2.1",
    "@nrwl/jest": "10.2.1",
    "@nrwl/workspace": "10.2.1",
    "@types/jest": "26.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "husky": "^4.2.5",
    "jest": "26.2.2",
    "jest-preset-angular": "8.2.1",
    "lerna": "^3.22.1",
    "ng-packagr": "^10.0.0",
    "prettier": "2.0.4",
    "ts-jest": "26.1.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3",
    "execa": "^4.0.0"
  }
}
