{
  "name": "@fs/setting-management",
  "version": "0.0.0",
  "dependencies": {
    "@abp/ng.setting-management": ""
  },
  "peerDependencies": {
    "@fs/ng-alain": "",
    "@fs/ngx-admin": ""
  }   
}
