{
  "name": "@fs-tw/schematics",
  "version": "3.0.0",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nx/devkit": "20.5.0",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json"
}
