{
  "name": "@fs/tenant-management",
  "version": "",
  "dependencies": {
    "@abp/ng.tenant-management": ""
  },
  "peerDependencies": {
    "@fs/feature-management": "",
    "@fs/ng-alain": "",
    "@fs/ngx-admin": ""
  }     
}
