{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": ["dom", "es2018"],
    "paths": {
      "@abp/ng.tenant-management": [ "dist/tenant-management" ],
      "@abp/ng.tenant-management/*": [ "dist/tenant-management/lib/*" ],
      "@fs/feature-management": [ "libs/feature-management/dist" ],
      "@fs/feature-management/*": [ "libs/feature-management/dist/*" ],

      "@fs/ng-alain": [ "themes/ng-alain/dist" ],
      "@fs/ng-alain/*": [ "themes/ng-alain/dist/*" ],
      "@fs/ngx-admin": [ "themes/ngx-admin/dist" ],
      "@fs/ngx-admin/*": [ "themes/ngx-admin/dist/*" ]
    }       
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
