{
  "name": "@fs/permission-management",
  "version": "1.1.2-alpha.6",
  "scripts": {
    "build": "ng build fs.permission-management"
  },
  "dependencies": {
    "@abp/ng.permission-management": "^1.1.1",
    "@fs/ng-alain": "^1.1.2-alpha.6",
    "@fs/ngx-admin": "^1.1.2-alpha.6"
  }
}
