{
  "name": "schematics",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/schematics/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/schematics",
        "main": "libs/schematics/src/index.ts",
        "tsConfig": "libs/schematics/tsconfig.lib.json",
        "assets": [
          "libs/schematics/*.md",
          {
            "input": "./libs/schematics/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/schematics/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/schematics",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/schematics",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs schematics {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
