{
  "name": "@fs/identity",
  "version": "",
  "dependencies": {
    "@abp/ng.identity": ""
  },
  "peerDependencies": {
    "@fs/ng-alain": "",
    "@fs/ngx-admin": "",
    "@fs/permission-management": ""
  }  
}
